<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cobaFragment">

    <fragment
        android:id="@+id/cobaFragment"
        android:name="com.example.designapp.cobaFragment"
        android:label="fragment_coba"
        tools:layout="@layout/fragment_coba" >
        <action
            android:id="@+id/action_cobaFragment_to_haiFragment"
            app:destination="@id/haiFragment" />
    </fragment>
    <fragment
        android:id="@+id/haiFragment"
        android:name="com.example.designapp.HaiFragment"
        android:label="fragment_hai"
        tools:layout="@layout/fragment_hai" />
</navigation>